<!DOCTYPE html>
<html>
    <head>
        <title>Codemon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
            body
            {
                background-image: url("pic2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1
            {
                font-size: 175px;
                font-family: 'Moon Dance', cursive;
                text-align: center;
                color: whitesmoke;
                text-shadow: 2px 2px lightblue;
                margin-bottom: 0px;
                margin-top: 70px;
            }
            img
            {
                margin-top: 0px;
                margin-left: 50%;
            }
            p
            {
                text-align: center;
                font-family: 'Cabin Sketch', cursive;
                font-size: 50px;
                color: whitesmoke;
                text-shadow: 3px 3px blue;
                margin-top: 10px;
            }
            div
            {
                margin-top: 0px;
                margin-left: 17%;
                width: 30px;
            }
            a
            {
                margin: 50px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body> 
        <h1>Mudit Gupta</h1>
        <p>Connect with me.......</p>
        <div style="display: flex; flex-direction: row;" >
            <a href="https://www.instagram.com/oye._.mg/" target="_blank"><img src="instagram.png" width="60px" height="60px"></a>
            <a href="https://github.com/Codemon06" target="_blank"><img src="github.png" width="60px" height="60px"></a>
            <a href="https://www.facebook.com/muditg.06/" target="_blank"><img src="facebook.gif" width="60px" height="60px"></a>
            <a href="https://twitter.com/_oye_mg_" target="_blank"><img src="twitter.png" width="60px" height="60px"></a>       
            <a href="https://www.linkedin.com/in/codemon06/" target="_blank"><img src="linkedin.png" width="60px" height="60px"></a>
            <a href="https://www.youtube.com/c/8DSongsArena/" target="_blank"><img src="youtube.png" width="60px" height="60px"></a>
        </div>
    </body>
</html>
